# Klasický přístup, remote uživatel uid a gid se musí rovnat s tím na serveru
/mnt/share1 10.0.0.0/24(rw, root_squash)

# Pro jeden share lze definovat více přístupů z adres
/usr/share2 192.168.0.1(ro) 192.168.0.2(rw)

# Vypnutí režimu mapování remote roota
/mnt/share3 10.0.0.0/24(rw,no_root_squash)

# Mapování přístupu na jednoho uživatele, všechny zapsané soubory od jakéhokoli uživatele (uid, gid) budou pod jedním vlastníkem "anon" - ten musí být vytvořen a mít právo do sdílené složky
/mnt/share4 10.0.0.0/24(rw,all_squash,anonuid=6000,anongid=6000)
