server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name domena.local www.domena.local;
	ssl_certificate /etc/ssl/certs/web.pem;
	ssl_certificate_key /etc/ssl/private/web.pem;
	root /var/www/html;
}

upstream backend {
	server localhost:8080;
	server localhost:8081;
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name proxy.domena.local;
	ssl_certificate /etc/ssl/certs/web.pem;
	ssl_certificate_key /etc/ssl/private/web.pem;
	location ~ ^/(.*) {
		include proxy_params;
		proxy_pass http://backend;
	}
}
