[share1]
	comment = share1
	path = /mnt/share1
	browsable = yes
	writable = yes
	guest ok = yes
	create mask = 0600
	directory mask = 0700

[share2]
	path = /mnt/share2
	valid users = @uzivatele
	writeable = yes

[share3]
	path = /srv/share3
	valid users = user1
	read only = yes

[anonymous]
	path = /mnt/anonymous
	force group = uzivatele
	create mask = 0660
	directory mask = 0771
	browsable =yes
	writable = yes
	guest ok = yes
